db.driverLocation=C:\\Users\\tengfei\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ctm?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=FALSE&allowPublicKeyRetrieval=true
db.username=root
db.password=hxy7076417
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000